@media only screen and (min-width: 600px){

    nav{
        display: flex;
        flex-direction: row-reverse;
        justify-content: right;
        gap: 3em;
        font-size: 1em;
    }

svg{
    padding-right: 1em;
    align-self: center;
}
ul.navbar.close::before{ 
    padding-right: .5em;
    align-self: center;
}
ul.navbar{
    display: flex;
    flex-direction: row-reverse;
}
li.nav-menu{
    padding-left: 1em;
    padding-right: 1em;
}
.header img{
    float: left;
    margin-top: -2em;
    width: 15%;
    height: auto;
}

h1{
    font-size: 4em;
    padding-top: .5em;
}
h2 {
    padding: .5em;
    text-align: left;
    grid-column: 1/3;
    grid-row: 2/3;
    border-bottom: solid rgb(65, 64, 64);
}

main{
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  27em 6em 11em 15em;
    margin-left: auto;
    
}
.card ul{
    margin-top: 0;
}
#learning{
    grid-row:3/5;
    grid-column: 1/2;
    line-height: 1.75em;
}
#project{
    grid-row: 3/4;
    grid-column: 2/3;
}
#info{
    grid-row: 4/5;
    grid-column: 2/3;
}


.hero{
    grid-column: 1/3;
    grid-row: 1/2;
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.herolabel{
   position: absolute;
    top: 6em;
    left: 4em;
}

.herolabel p{
    font-size: 1.5em;
}
iframe{
    
    max-width: 600px;
    
}
.map{
   margin-left: 38%;
   max-width: 600px;
}
.contact{
    margin-left: 40%;
}
.table{
    margin-left: 40%;
}
}
@media only screen and (min-width: 1024px){
    .herolabel{
        position: absolute;
        top: 4em;
        left: 6em;
    }

.map{
    margin-left: 30%;
    max-width: 800px;
}
.contact{
    margin-left: 45%;
}
.table{
    margin-left: 45%;
}
}